<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Namibia Loan Insight{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-calculator me-2"></i>
                Namibia Loan Insight
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('loan_calculator') }}">
                            <i class="fas fa-calculator me-1"></i>Loan Calculator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('risk_analyzer') }}">
                            <i class="fas fa-chart-line me-1"></i>Risk Analyzer
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-tools me-1"></i>Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('loan_comparison') }}">
                                <i class="fas fa-balance-scale me-2"></i>Loan Comparison
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('budget_planner') }}">
                                <i class="fas fa-chart-pie me-2"></i>Budget Planner
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('debt_consolidation') }}">
                                <i class="fas fa-compress-arrows-alt me-2"></i>Debt Consolidation
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('lender_directory') }}">
                                <i class="fas fa-university me-2"></i>Lender Directory
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-graduation-cap me-1"></i>Education
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('financial_literacy') }}">
                                <i class="fas fa-book me-2"></i>Financial Literacy
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('fraud_protection') }}">
                                <i class="fas fa-shield-alt me-2"></i>Fraud Protection
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">
                            <i class="fas fa-info-circle me-1"></i>About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-primary">Namibia Loan Insight</h5>
                    <p class="small">Helping Namibians make smart financial decisions</p>
                    <p class="small text-muted">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <strong>Disclaimer:</strong> All estimates are for educational purposes only. 
                        Please confirm actual terms with your lender.
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('loan_calculator') }}" class="text-light text-decoration-none">Loan Calculator</a></li>
                        <li><a href="{{ url_for('risk_analyzer') }}" class="text-light text-decoration-none">Risk Analyzer</a></li>
                        <li><a href="{{ url_for('about') }}" class="text-light text-decoration-none">About Us</a></li>
                        <li><a href="{{ url_for('contact') }}" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Connect With Us</h6>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/christoph-tuahuku-78477b196/" class="text-primary me-3" title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin fa-lg"></i>
                        </a>
                        <a href="https://github.com/Christoph-Tuahuku" class="text-primary me-3" title="GitHub" target="_blank">
                            <i class="fab fa-github fa-lg"></i>
                        </a>
                        <a href="mailto:tjimbanae@gmail.com" class="text-primary me-3" title="Email" target="_blank">
                            <i class="fas fa-envelope fa-lg"></i>
                        </a>
                        <a href="https://wa.me/264817356870" class="text-primary" title="WhatsApp" target="_blank">
                            <i class="fab fa-whatsapp fa-lg"></i>
                        </a>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-building me-1"></i>
                            Powered by Lumina TechEdge (Pty) Ltd
                        </small>
                        <br>
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>
                            Proudly serving Namibia
                        </small>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <small class="text-muted">
                    © 2025 Namibia Loan Insight by Lumina TechEdge (Pty) Ltd. Committed to NamFISA and Bank of Namibia compliance.
                </small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
