{% extends "base.html" %}

{% block title %}Loan Calculator - Namibia Loan Insight{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="text-center mb-5">
                <h1 class="display-5 text-primary mb-3">
                    <i class="fas fa-calculator me-3"></i>Loan Calculator
                </h1>
                <p class="lead">
                    Calculate your loan costs with NamFISA and Bank of Namibia compliance checking
                </p>
            </div>

            <!-- Calculator Form -->
            <div class="card bg-dark border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Loan Details
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="loanForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="loan_amount" class="form-label">Loan Amount (NAD)</label>
                                <div class="input-group">
                                    <span class="input-group-text">N$</span>
                                    <input type="number" class="form-control" id="loan_amount" name="loan_amount" 
                                           value="{{ request.form.loan_amount if request.form.loan_amount else '' }}"
                                           min="1" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="loan_term" class="form-label">Loan Term (Months)</label>
                                <input type="number" class="form-control" id="loan_term" name="loan_term"
                                       value="{{ request.form.loan_term if request.form.loan_term else '' }}"
                                       min="1" max="64" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="loan_type" class="form-label">Loan Type</label>
                            <select class="form-select" id="loan_type" name="loan_type" required>
                                <option value="">Select loan type...</option>
                                <option value="cash_loan" {{ 'selected' if request.form.loan_type == 'cash_loan' else '' }}>
                                    Microlender/Cash Loan (Max 16.8% APR, 1-60 months, up to N$50,000)
                                </option>
                                <option value="bank_loan" {{ 'selected' if request.form.loan_type == 'bank_loan' else '' }}>
                                    Bank Loan (10.5% Prime Rate, 1-84 months)
                                </option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="admin_fee" class="form-label">Administration Fee (Optional)</label>
                                <div class="input-group">
                                    <span class="input-group-text">N$</span>
                                    <input type="number" class="form-control" id="admin_fee" name="admin_fee"
                                           value="{{ request.form.admin_fee if request.form.admin_fee else '0' }}"
                                           min="0" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="insurance" class="form-label">Insurance Cost (Optional)</label>
                                <div class="input-group">
                                    <span class="input-group-text">N$</span>
                                    <input type="number" class="form-control" id="insurance" name="insurance"
                                           value="{{ request.form.insurance if request.form.insurance else '0' }}"
                                           min="0" step="0.01">
                                </div>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-calculator me-2"></i>Calculate Loan
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Results Section -->
            {% if result %}
            <div class="card bg-dark border-primary mt-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Calculation Results
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Compliance Status -->
                    <div class="mb-4">
                        {% if result.compliance_status == 'compliant' %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                This loan structure complies with NamFISA and Bank of Namibia regulations.
                            </div>
                        {% elif result.compliance_status == 'warning' %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Please review the warnings below regarding compliance.
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-times-circle me-2"></i>
                                This loan structure does not comply with current regulations.
                            </div>
                        {% endif %}
                    </div>

                    <!-- Financial Summary -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="financial-metric">
                                <h6 class="text-primary">Monthly Payment</h6>
                                <h4 class="text-dark">N$ {{ "%.2f"|format(result.monthly_payment) }}</h4>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="financial-metric">
                                <h6 class="text-primary">First Payment</h6>
                                <h4 class="text-dark">N$ {{ "%.2f"|format(result.first_payment) }}</h4>
                                <small class="text-muted">(includes fees)</small>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="financial-metric">
                                <h6 class="text-primary">Total Repayment</h6>
                                <h4 class="text-dark">N$ {{ "%.2f"|format(result.total_repayment) }}</h4>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="financial-metric">
                                <h6 class="text-primary">Total Interest</h6>
                                <h4 class="text-dark">N$ {{ "%.2f"|format(result.total_interest) }}</h4>
                            </div>
                        </div>
                    </div>

                    <!-- Detailed Breakdown -->
                    <div class="table-responsive mt-4">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Detail</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Loan Amount</td>
                                    <td>N$ {{ "%.2f"|format(result.loan_amount) }}</td>
                                </tr>
                                <tr>
                                    <td>Loan Term</td>
                                    <td>{{ result.loan_term }} months</td>
                                </tr>
                                <tr>
                                    <td>Annual Interest Rate</td>
                                    <td>{{ "%.2f"|format(result.annual_rate) }}%</td>
                                </tr>
                                <tr>
                                    <td>Effective APR</td>
                                    <td>{{ "%.2f"|format(result.effective_apr) }}%</td>
                                </tr>
                                {% if result.admin_fee > 0 %}
                                <tr>
                                    <td>Administration Fee</td>
                                    <td>N$ {{ "%.2f"|format(result.admin_fee) }}</td>
                                </tr>
                                {% endif %}
                                {% if result.insurance > 0 %}
                                <tr>
                                    <td>Insurance Cost</td>
                                    <td>N$ {{ "%.2f"|format(result.insurance) }}</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Warnings and Compliance Information -->
                    {% if result.warnings %}
                    <div class="mt-4">
                        <h6 class="text-primary mb-3">Important Information:</h6>
                        {% for warning in result.warnings %}
                        <div class="alert alert-info text-dark">
                            <i class="fas fa-info-circle me-2"></i>{{ warning }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Information Cards -->
            <div class="row mt-5">
                <div class="col-md-6 mb-3">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body">
                            <h6 class="card-title text-primary">
                                <i class="fas fa-info-circle me-2"></i>Microlender/Cash Loans
                            </h6>
                            <p class="card-text small">
                                NamFISA-regulated loans with maximum APR of 16.8% (Prime Rate × 1.6), 
                                terms up to 60 months, and amounts up to N$50,000.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card bg-dark border-primary h-100">
                        <div class="card-body">
                            <h6 class="card-title text-primary">
                                <i class="fas fa-university me-2"></i>Bank Loans
                            </h6>
                            <p class="card-text small">
                                Traditional bank loans at prime rate (currently 10.5%) with terms up to 84 months. 
                                Additional fees may apply for administration and insurance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/calculator.js') }}"></script>
{% endblock %}
